# Generated by Django 2.0.5 on 2018-05-20 04:27

import datetime
from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=255, verbose_name='Respuesta')),
                ('is_correct', models.BooleanField(default=False, verbose_name='Correcta')),
                ('retroalimentacion', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'respuestas',
            },
        ),
        migrations.CreateModel(
            name='FichaCompletacion',
            fields=[
                ('fichaid', models.AutoField(db_column='fichaId', primary_key=True, serialize=False)),
                ('medallaPrincipiante', models.BooleanField(db_column='medalla_principiante', default=False)),
                ('medallaIntermedio', models.BooleanField(db_column='medalla_intermedio', default=False)),
                ('medallaExperto', models.BooleanField(db_column='medalla_experto', default=False)),
                ('principianteFalladas', models.IntegerField(db_column='principiante_falladas', default=0)),
                ('principianteAcertadas', models.IntegerField(db_column='principiante_acertadas', default=0)),
                ('intermedioFalladas', models.IntegerField(db_column='intermedio_falladas', default=0)),
                ('intermedioAcertadas', models.IntegerField(db_column='intermedio_acertadas', default=0)),
                ('expertoFalladas', models.IntegerField(db_column='experto_falladas', default=0)),
                ('expertoAcertadas', models.IntegerField(db_column='experto_acertadas', default=0)),
            ],
            options={
                'db_table': 'ficha_completacion',
            },
        ),
        migrations.CreateModel(
            name='Niveles',
            fields=[
                ('nivel', models.IntegerField(primary_key=True, serialize=False)),
                ('preguntas_totales', models.IntegerField()),
                ('preguntas_acertadas', models.IntegerField()),
                ('preguntas_erroneas', models.IntegerField()),
            ],
            options={
                'db_table': 'niveles',
            },
        ),
        migrations.CreateModel(
            name='ProfileAdministration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activation_key', models.CharField(blank=True, max_length=40)),
                ('key_expires', models.DateTimeField(default=datetime.date(2018, 5, 19))),
                ('is_confirmed', models.BooleanField(default=False, verbose_name='Confirmado')),
            ],
            options={
                'db_table': 'profile_administration',
                'verbose_name_plural': 'Perfiles de Usuario',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('veces_incorrecta', models.IntegerField(auto_created=True, db_column='veces_fallada', default=0)),
                ('veces_correcta', models.IntegerField(auto_created=True, db_column='veces_acertada', default=0)),
                ('state', models.CharField(choices=[('Aprobada', 'Aprobada'), ('Borrador', 'Borrador'), ('Por Corregir', 'Por Corregir'), ('Enviada', 'Enviada')], max_length=50)),
                ('text', models.CharField(db_column='contenido', max_length=255, verbose_name='Contenido')),
                ('Dificultad', models.IntegerField(choices=[(0, 'Fácil'), (1, 'Medio'), (2, 'Fifícil')], db_column='dificultad')),
                ('fecha', models.DateTimeField(auto_now=True, verbose_name='Fecha')),
                ('observacion', models.CharField(blank=True, max_length=255, null=True, verbose_name='Observación')),
                ('image', models.CharField(db_column='imagen', max_length=255, null=True, verbose_name='Imagen')),
                ('tiempo', models.FloatField(db_column='tiempo_en_segundos', verbose_name='Tiempo')),
            ],
            options={
                'db_table': 'preguntas',
                'ordering': ['-fecha'],
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_logged', models.BooleanField(auto_created=True, default=False)),
                ('avatar', models.IntegerField(auto_created=True, default=-1)),
                ('preguntas_erroneas', models.IntegerField(auto_created=True, default=0)),
                ('preguntas_correctas', models.IntegerField(auto_created=True, default=0)),
                ('preguntas_totales', models.IntegerField(auto_created=True, default=0)),
                ('ultimonivel', models.IntegerField(auto_created=True, db_column='ultimo_nivel_visitado', default=1)),
                ('maximo_nivel', models.IntegerField(auto_created=True, db_column='maximo_nivel', default=1)),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'El nombre de usuario ya se encuentra registrado.'}, max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='Usuario')),
                ('first_name', models.CharField(blank=True, db_column='nombre', max_length=30, verbose_name='Nombres')),
                ('last_name', models.CharField(blank=True, db_column='apellido', max_length=150, verbose_name='Apellidos')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Correo')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_student', models.BooleanField(default=False)),
                ('is_teacher', models.BooleanField(default=False)),
                ('is_admin', models.BooleanField(default=False)),
                ('userHash', models.CharField(db_column='userHash', max_length=150, null=True, unique=True)),
                ('is_assistant', models.BooleanField(default=False)),
                ('phone', models.CharField(max_length=30, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('profesor', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='teacher', to=settings.AUTH_USER_MODEL)),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'usuarios',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Leaderboard',
            fields=[
                ('tiempo', models.CharField(max_length=30)),
                ('nivel', models.ForeignKey(db_column='nivel', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='FundamentosPlay.Niveles')),
                ('start_day', models.DateField()),
                ('userid', models.ForeignKey(db_column='userId', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'leaderboard',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='level',
            field=models.ForeignKey(db_column='nivel', on_delete=django.db.models.deletion.DO_NOTHING, to='FundamentosPlay.Niveles'),
        ),
        migrations.AddField(
            model_name='question',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='question',
            name='revisor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='revisor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profileadministration',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='fichacompletacion',
            name='nivel',
            field=models.OneToOneField(db_column='nivel', on_delete=django.db.models.deletion.DO_NOTHING, to='FundamentosPlay.Niveles'),
        ),
        migrations.AddField(
            model_name='fichacompletacion',
            name='user',
            field=models.ForeignKey(db_column='userId', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='FundamentosPlay.Question'),
        ),
    ]
